{
  "name": "iptv-elpop-pro",
  "version": "1.0.0",
  "description": "Professional IPTV Player with Native ExoPlayer",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for vanilla JS'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elpop",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "capacitor-video-player": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
